PORT=5000
MONGODB_URI=mongodb+srv://erickmilan1002:PESEwV8s8Auf2VPP@clusterspotify.cgzac.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSpotify
ADMIN_EMAIL=erickmilan1002@gmail.com
CLOUDINARY_API_KEY=914193487545775
CLOUDINARY_API_SECRET=SrlLtPj_VWRYOF81oQuHXqetv6I
CLOUDINARY_API_CLOUD_NAME=dijacbsqo
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtbGFjZXdpbmctOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rMG4BmrAc6rNMp2ynbtDy6cnaX7RcPG5fJDYvDiDaF